artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.16.0
model_size_bytes: 117395
model_uuid: 5405d390299e4a7d8e30b304903b9270
run_id: 4af389c8c948479a943d60c5ca3a77b2
signature:
  inputs: '[{"type": "double", "name": "renda", "required": true}, {"type": "double",
    "name": "idade", "required": true}, {"type": "long", "name": "etnia", "required":
    true}, {"type": "long", "name": "sexo", "required": true}, {"type": "long", "name":
    "casapropria", "required": true}, {"type": "long", "name": "outrasrendas", "required":
    true}, {"type": "long", "name": "estadocivil", "required": true}, {"type": "long",
    "name": "escolaridade", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2026-05-03 19:04:44.278752'
